<!DOCTYPE html>
<html>
	<head>
		<title>ТЕСТ</title>
		<meta charset="UTF-8">
		<style>
			
			body{
				background-color: gray;
			}
			.body{
				width: 1300px;
				height: 8000px;
				border: 2px solid rgb(50,100,220);
				border-radius: 10px;
				margin: 0px auto;
				padding: 10px 10px 10px 10px;
				position: static;
				background-color: white;
				
				
				
			}
			
			.header{
				color: #333333;
				border: 2px solid rgb(50,100,220);
				border-radius: 10px;
				margin: 3px 3px 3px 3px;
				padding: 10px 10px 10px 10px;
				height: 180px;
				background-color: black;
				color: lime;
				
				
			}
			
			.portret{
				position: relative;
				left: 1100px;
				bottom: 150px;
				
				width: 100px;
				height: 100px;
				background: #e0e0e0;
				border: 1px solid #000;
				padding: 1px;
				
			}
			
			.paragraph{
				border: 2px solid black;
				width: 960px;
				height: 7000px;
				padding: 10px 10px 10px 10px;
				margin: 5px 5px 5px 5px;
				position: static;
				float: left;
				font-family: Arial;
				font-size: 13px;
				color: black;
				background-color:   #cacaca ;
				border-radius: 8px 8px 8px 8px;
			}
			
			.titlecell{
				width: 20%;
				border: 2px solid red;
				height: 400px;
				background-color: rgb(0,60,93);
				border-radius: 5px 5px 5px 5px;
				margin: 5px 5px 5px 5px;
				padding: 10px 10px 10px 10px;
				float: right;
				
				
				
				
			}
			
			.title{
				font-size: x-large;
				font-weight: bold;
				margin: 20px 10px 20px 10px;
				margin-bottom: 20px;
				margin-top: 20px;
				text-align: center;
				color: white;
			}
			
			.spisok{
				
				font-size: 14px;
				color: white;
			}
			
			.source_code1{
				border: 1px solid black;
				width: 600px;
				height: 250px;
				background-color: white;
				font-family: Courier;
				font-size: 12px;
				padding: 10px;
				font-weight: bold;
				border-radius: 5px;
			}
			
			.source_code2{
				border: 1px solid black;
				width: 600px;
				height: 490px;
				background-color: white;
				font-family: Courier;
				font-size: 12px;
				padding: 10px;
				font-weight: bold;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="header">
			
				
				
				<h3 align="center"><a href="index.html" style="color: green"><em>БЛОГ ВЛАДИМИРА КОЛЕСНИЧЕНКО</em></a></h3>
				<h3 align="center"><em>Охранно-пожарная автоматика и охранное видеонаблюдение</em></h3>
				<h3 align="center"><em>Радио-технологические штучки и мистер Никола Тесла</em></h3>
				<h3 align="center"><em>Цифровая обработка сигналов DSP, и радиосистемы</em></h3>
				
				<div class="portret">
					<img src="img/tesla.jpg" width="100" height="100" border="1">
				</div>
				
				
				
			</div>

						<div class="titlecell">
				<div class="title"><hr></div>
				<div class="spisok">
					<ul>


						<li><b><a href="energetika/index.html" style="color: white">Энергетика</a></b></li>
						<li><b><a href="electronika/index.html" style="color: white">Электроника</a></b></li>
						<li><b><a href="ohranno-pojarnaja_signalizacia/index.html" style="color: white">Охраннопожарная автоматика</a></b></li>
						<li><b><a href="videonabludenie/index.html" style="color: white">Видеонаблюдение</a></b></li>
						
						
						<br>
						<br>


						
						
						<li><b><a href="" style="color: white">Тесла</a></b>
						<li><b><a href="radiosystems/index.html" style="color: white">Радиосистемы</a></b></li>
						<li><b><a href="komptechn/index.html" style="color: white">Компьютерные технологии</a></b></li>
						
						
						
						
					</ul>
				</div>
			</div>
			
			<div class="paragraph">
				<h2>Никола Тесла поэт электротехники</h2>
				<p><b><em>страницы истории...</b></em></p>
				<img src="img/tesla_pic.jpg" width="100" height="100" border="1" align="left" hspace="10" vspace="10">
				<p>
					Гениальный учёный и изобретатель Никола Тесла вошёл в историю цивилизации как первооткрыватель вращающегося магнитного поля, создатель
					многофазной системы переменного тока, предопределившей генеральную линию развития электроэнергетики, как изобретатель асинхронного
					электро-двигателя, этой рабочей лошади современной индустрии. Он же рахработал конструкции электромеханических генераторов высокой
					частоты, изобрел резонансный трансформатор (осциллятор), заложив тем самым фундамент техники высоких частот. Идея и первые модели
					газосветных ламп также заслуга Теслы. На его счету более ста американских патентов, главным образом в области электротехники. Четыре
					привилегии выданы в 1900-1907 гг. Министерством финансов России.
				</p>
				
				<p>
					Серб по национальности, уроженец Хорватии, Тесла родился 10 июля 1856 г. в семье православного священника. Учился в Высшем техническом
					училище в Граце, затем в Пражском университете. Работал инженером в Будапеште, Париже, Страсбурге. В 1884 году эмигрировал в США, где
					работал на заводах Эдисона и Вестингауза, некоторое время сам был предпринимателем, в основном занимался научным исследованиями и
					изобретательством. Тесла был бессребреником, семьи не имел, умер 7 января 1943 г. в нью-Йорке в полной нищете.
				</p>
				<p>
					Исследуя токи высокой частоты, уверовав в безграничные возможности электричества, Тесла загорелся дерзкой мечтой о передачи электроэнергии
					без проводов на большие расстояния. в феврале 1892 г. он прочитал в Лондоне две лекции о токах высокой частоты с демонстрацией опытов. Эти
					выступления вызвали огромный интерес среди британской научной общественности. Известный английский физик У. Крукс, пожалуй, одним из
					первых ясно представил себе, какие перспективные таятся за новациями Теслы. В том же году Крукс писал в научном журнале: Лучи света не могут
					проникать ни через стену, ни, как мы слишком хорошо знаем, через лондонский туман. Но электрические лучи... с длинной волны в один ярд и более
					легко проникнут через такие среды, являющиеся для них прозрачными. в таком случае здесь раскрывается ошеломляющая возможность
					телеграфирования без проводов.
				</p>
				<p>
					Через год в феврале 1893 г, выступая во Франклиновском институте в Филадельфии, Тесла говорил: В связи с резонансными эффектами... я хотел бы
					сказать несколько слов о предмете, который все время у меня на уме (курсив мой Г.Ц) и который затрагивает благосостояние всех нас. Я имею в виду
					передачу осмысленных сигналов,а быть может, даже расстояние вовсе без помощи проводов. С каждым днем я все более убеждаюсь в практической
					осуществимости этой схемы, и хотя я знаю что большинство ученых не верит, что такие результаты могут быть реализованы в ближайшее время, все
					же я думаю, все согласятся с тем что прогресс, достигнутый за последние годы многими исследованиями, может поощрить дальнейшее
					обдумывание и эксперименты в этом направлении. Моё убеждение установилось так прочно, что я расмматриваю этот проект передачи энергии или
					сигналов без проводов уже не просто как теоретическую возможность, а как весьма серьезную проблему электротехники, которая должна быть
					решена со дня на день.
				</p>
				<p>
					Тесла как в воду глядел. Ведь прошло немногим более двух лет со дня этой знаманательной лекции, и 7 мая 1895 года в далеком от Филадельфии
					Петербурге А.С Попов излочил результаты своих опытов и продемонстрировал в действии "прибор для обнаружения и регестрирования
					электрических колебаний от герцевского вибратора. А летом 1986 г. независимо от А.С. Попова, итальянец г.МАркони запатентовал в Англии свое
					устройство радиосвязи, в передатчике которого был использован вибратор А. Риги. На рубеже двух столетий беспроволочный телеграф, преодолевая
					все более дальние расстояния, вошел в технический обиход, дав жизнь новой технологии радиотехнике. В этом заслуга многих и многих
					талантливых ученых и инженеров из различных стран.
				</p>
				<p>
					А что же Тесла? Каков его конкретный вклад в историю радио? Важнейшее его достижение в этой области - изобретение бессердечникового
					резонансного трансформатора, генерирующего токи высокой частоты при высоком напряжении. Существенной частью этого осцилятора был
					вращающиеся разрядник. В первые десятилетия радиотехники именно трансформатор Теслы использовался как источник излучения на
					передающих радиостанциях.
				</p>
				<p>
					Первостепенное значение имела предложенная Теслой в 1893 г. антенна А.С Попова применивший ее впервые в саду Минного офицерского класса,
					неоднократно утверждал,что употребление мачты на станции отправления и на станции приёма для предачи сигналов с помощью электрических
					колебаний - заслуга Теслы. Ему оставалось только сконструировать приёмник, и он стал бы изобретателем радиосвязи. Этого нен случилось, ибо
					Тесла был увлечён более грандиозной задачей - передачей силовой электроэнергии на большие расстояние без проводов. В 1899 г. при поддержке
					состоятельныхv лиц и энтузиастов он основал в штате Колорадо в Скалистых горах высоковольтную лабораторию, в которой осуществивл
					сенсационный опыты для реализации свое-го замысла. С помошью мощностьюго осцилятора-радиопередат-чика он получал свервысокие он
					получил сверхсокие напряжение порядка 8 МБ.
				</p>
				<p>Однако не достиг постоянной цели, места осталось мечтой, несоществленнй и в наши дни. Но это - тема для особой статьи.</p>
				<p>
					Первопрохдцеми и весьма плодотворными, открывшими совершенно новую и широкую сферу применения радиоволн, были начаты в 1897 г. труды
					Теслы по конструриоравнию управлемых дистанционно автоматических механизмов, названных им самоходным автоматами или телеавтоматами.
					Именно с этих работ Теслы началось развитие телерадиоуправления - важнейшей в наше время составляющей ряда новейших отраслей техники.
				</p>
				<p>
					Наиболее удачным и технически цельным телеавтоматом оказалось модель управляемого судна, которое в начале 1898 г. было опробовано на озере
					в окрестностях Нью-Йорка, а в сентябре демонстрировалось в бассейне на Электротехнической выставке в Мэдиссонсквер-гардене. Судно с
					палубой длиной 2м и шириной 0,6 м было полностью электрофицировано. Бортовая аккумуляторная батарея напряжением 60 В обеспечивала
					электроэнергией двигатели гребного винта, руля и других механизмов. К палубе крепилось два стержня с электролампами, по которым
					контролировалась работа электродвигателей. Приёмная аппаратура состояла из антенны, заземленной через металлическое днище лодки, и
					связанного с аентенной зернистого коге рера, действущего через электромагнитные реле и соответствую кинематику на исполнительные органы
					электрохода. Установленный на берегу пункт управлениф представлял собой передатчик-осцилятор с четырехпостовым переключаталем с
					помощью которого подавались импульсы на приёмное устройство лодки.
				</p>
				<p>
					В дальнейшем Тесла развил свою схему и предложил устройство, работающее на двух и более частотах. Тесла потом писал его судно вызвало
					такую сенсацию, как ни одно другое его изобретение. Оно и понятно: в апреле 1898 г. разразилась испано-американская война, и фабриканты
					оружия не прочь были использовать новшество для радиоуправления торпедами.
				<p/>
				<p>
					Замыслы Теслы были шире и глубже, чем беспроводное управление "судами и экипажами" В декабре 1899 г отвечая на вопрос одного журналиста,
					Тесла говорил: Я убежден, что овладение электрической силой было великим достижением и очевидным благодеянием нашего века. Что касается
					будущего, то возможность управлять на расстоянии движением и другими действиями автоматом показывает, что машину можно приспособить
					работать так, будто она наделена разумом. И в другом месте: Уже давно я задумал построить такой автомат, который как и человек, реагировал бы
					на внешние воздействия.
				</p>
				<p>
					Важно, чтобы автомат функционировапл наподобие разумного существа. Необходимо создать какой то элемент, соответствующий мозгу, который
					управлял бы работой автомата, искусно и рассудительно руководил бы его действиями при непредвиденных обстоятельствах. В тот год, когда Тесла
					делился этими провидческими мыслями, отцу кибернетики Н. Винеру бы-ло всего четыре года, а автор теории автоматов Дж.фон Нейман еще не
					родился... Тесле не удалось, да еще и не под силу было, в начале нашего века сконструировать робот. Это выпало на долю следущего поколения. Но
					приоритет телеуправления остается за ним.
				</p>
				<p>
					Ещё одна важная отрасль радиотехники связана с именем Николы Тесла. Имеется в виду радиолокация. Еще в 1900 г. в одной из журнальной статей
					и в брошюре "Глобальная система" Тесла высказал вполне аргументированную мысль, что по аналогии с акустическим эхом можно добится
					отражения и приёма также и электромагнитных волн, что позволит определять точное местоположение нетолько земных, но и небесных обьектов.
					Он вернулся к этой проблеме в августе 1917 г, когда обьявленная Германией неограниченая подводная война достигла небывалых масштабов и в
					масштабов и в странах Антанты усиленно изыскивали средства противолодочной борьбы. Существует возможность определить место-
					нахождение подводной лодки с помошью электрмагнитных волн - писал Тесла - Если мы в ничтожно малую долю секунды направим от
					осциллятора сноп концентрированных волн сверхвысокой частоты и если после отражения от препятствий - подводной лодки - мы сделаем их
					видимыми на флуоресцирующих экранах, установленных как на судне с излучателем, так и на другом корабле, то мы, таким образом, сможем
					определить ее месторасположение... Эти волны должны быть ультракороткими и обладать большой мощностью
				</p>
				
			</div>

		</div>
	</body>
</html>
