<!DOCTYPE html>
<html>
	<head>
		<title>ТЕСТ</title>
		<meta charset="UTF-8">
		<style>
			
			body{
				background-color: gray;
			}
			.body{
				width: 1300px;
				height: 8000px;
				border: 2px solid rgb(50,100,220);
				border-radius: 10px;
				margin: 0px auto;
				padding: 10px 10px 10px 10px;
				position: static;
				background-color: white;
				
				
				
			}
			
			.header{
				color: #333333;
				border: 2px solid rgb(50,100,220);
				border-radius: 10px;
				margin: 3px 3px 3px 3px;
				padding: 10px 10px 10px 10px;
				height: 180px;
				background-color: black;
				color: lime;
				
				
			}
			
			.portret{
				position: relative;
				left: 1100px;
				bottom: 150px;
				
				width: 100px;
				height: 100px;
				background: #e0e0e0;
				border: 1px solid #000;
				padding: 1px;
				
			}
			
			.paragraph{
				border: 2px solid black;
				width: 960px;
				height: 7000px;
				padding: 10px 10px 10px 10px;
				margin: 5px 5px 5px 5px;
				position: static;
				float: left;
				font-family: Arial;
				font-size: 13px;
				color: black;
				background-color:   #cacaca ;
				border-radius: 8px 8px 8px 8px;
			}
			
			.titlecell{
				width: 20%;
				border: 2px solid red;
				height: 400px;
				background-color: rgb(0,60,93);
				border-radius: 5px 5px 5px 5px;
				margin: 5px 5px 5px 5px;
				padding: 10px 10px 10px 10px;
				float: right;
				
				
				
				
			}
			
			.title{
				font-size: x-large;
				font-weight: bold;
				margin: 20px 10px 20px 10px;
				margin-bottom: 20px;
				margin-top: 20px;
				text-align: center;
				color: white;
			}
			
			.spisok{
				
				font-size: 14px;
				color: white;
			}
			
			.source_code1{
				border: 1px solid black;
				width: 600px;
				height: 250px;
				background-color: white;
				font-family: Courier;
				font-size: 12px;
				padding: 10px;
				font-weight: bold;
				border-radius: 5px;
			}
			
			.source_code2{
				border: 1px solid black;
				width: 600px;
				height: 490px;
				background-color: white;
				font-family: Courier;
				font-size: 12px;
				padding: 10px;
				font-weight: bold;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="header">
			
				
				
				<h3 align="center"><a href="index.html">БЛОГ ВЛАДИМИРА КОЛЕСНИЧЕНКО</a></h3>
				<h3 align="center">Охранно-пожарная автоматика и охранное видеонаблюдение</h3>
				<h3 align="center">Радио-технологические штучки и мистер Никола Тесла</h3>
				<h3 align="center">Цифровая обработка сигналов DSP, и радиосистемы</h3>
				
				<div class="portret">
					<img src="img/tesla.jpg" width="100" height="100" border="1">
				</div>
				
				
				
			</div>
			
			<div class="paragraph">
				<h2>Электроника</h2>
				<p>

					<b><em>Энергетика</b></em> - область хозяйственно экономической деятельности, совокупность больших ествественных и
					исскуственных подсистем, служащиъ для преобразования, распределния и использования энергетических ресурсов
					всех видов. Её целью является обеспечение производства энергии путем пребразования первичной, природной
					энергии во вторичную, например в электрическую или тепловую энергию. При этом производство энергии чаще всего
					происходит в несколько стадий:
				</p>
				<ul>
					<li>получение и контентрация энергетических ресурсов, примером может послужить добыча, переработка и<br>
					обогащение ядерного топлива</li>
					<li>передача ресурсов к энергетическим установкам, например доставка газа, угля, мазута на тепловую<br>
					электростанци.</li>
					<li>преобразование с помошью электростанций первичной энергии во вторичную энергию, например, химической энергии угля<br>
					в электрическую и тепловую энергию</li>
					<li>передача вторичной энергии потребителям, например по линиям электропередачи</li>
				</ul>
				
				<h3><em>Электроэнергетика </em></h3>
				<p>
					Электроэнергетика - это подсистема энергетики, охватывающая
					производство элетроэнергии на электростанциях и ее доставку
					потребителям по линии электропередачи. Центральными её элементами
					являюются электростанции которые принято классифицировать по виду
					используемой первичной энергии и виду применяемых для этого
					преобразователей. Необходимо отметить, что преобладание того или иного вида элекростанций в определенном государстве зависит в первую очередь от наличия
					соответсвующих ресурсов. Электроэнергетику принято делить на <em>традиционную</em> и <em>нетрадиционную</em>.
				</p>
				<table border="1">
					<tr>
						<th>
							Доля различных источников<br>
							в мировом производстве элекроэнергии<br>
						</th>
						<th>
							Уголь
						</th>
						<th>
							Природный газ
						</th>
						<th>
							ГЕС
						</th>
						<th>
							АЭС
						</th>
						<th>
							Нефть
						</th>
						<th>
							Прочие
						</th>
						<th>
							Всего
						</th>
					</tr>
					<tr>
						<td>
							1973 год
						</td>
						<td>
							38,3 %
						</td>
						<td>
							12,1%
						</td>
						<td>
							20,9%
						</td>
						<td>
							3,3 %
						</td>
						<td>
							24,8%
						</td>
						<td>
							0,6%
						</td>
						<td>
							6131 Тв*ч
						</td>
					</tr>
					<tr>
						<td>
							2015 год
						</td>
						<td>
							39,3 %
						</td>
						<td>
							22,9%
						</td>
						<td>
							16.0%
						</td>
						<td>
							10,6 %
						</td>
						<td>
							4,1 %
						</td>
						<td>
							7,1%
						</td>
						<td>
							24255 Тв*ч
						</td>
					</tr>
				</table>
				<h3><em>Традиционная электроэнергетика</em></h3>
				<p>
					Характерной чертой электроэнергетики является ее давняя и хорошая освоенность, она прошла длительную проверку в разнообразных условиях<br>
					эксплуатации. Основную долю электроэнергии во всём мире получают именно на традиционных электростанциях, их единичная[3] электрическая мощность очень<br>
					часто превышает 1000Мвт. Традиционная электроэнергетика делится на несколько направлений.

				</p>
				
				<h4><em>Тепловая энергетика</em></h4>
				<p>
					
				</p>
				
			</div>
			<div class="titlecell">
				<div class="title"><hr></div>
				<div class="spisok">
					<ul>
						<li><b><a href="" style="color: white">Электроника</a></b></li>
							<ul>
								<li><b><a href="radiolamps/index.html" style="color: white">Радиолампы</a></b></li>
								<li><b><a href="tranzistors/index.html" style="color: white">Транзистоы</b></li>
							</ul>

						
						
						
						
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>